<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SigCap Buddy Data Visualization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <style>
    .status-online::before,
    .status-attn::before,
    .status-offline::before {
      display: inline-block;
      content: "";
      vertical-align: -.125em;
      background-repeat: no-repeat;
      background-size: 1rem 1rem;
      width: 1rem;
      height: 1rem;
      margin-right: .2rem;

    }
    .status-online::before {
      background-image: url("data:image/svg+xml,<svg width='16' height='16' viewBox='0 0 16 16' fill='%230F0' class='bi bi-circle-fill' xmlns='http://www.w3.org/2000/svg'><circle cx='8' cy='8' r='8'/></svg>");
    }
    .status-attn::before {
      background-image: url("data:image/svg+xml,<svg width='16' height='16' viewBox='0 0 16 16' fill='%23FF0' class='bi bi-exclamation-circle-fill' xmlns='http://www.w3.org/2000/svg'><path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2'/></svg>");
    }
    .status-offline::before {
      background-image: url("data:image/svg+xml,<svg width='16' height='16' viewBox='0 0 16 16' fill='%23F00' class='bi bi-dash-circle-fill' xmlns='http://www.w3.org/2000/svg'><path d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z'/></svg>");
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">SigCap Buddy Data</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <span class="navbar-text" id="lastupdate-text"></span>
      </div>
    </div>
  </nav>
  <div class="container-md">
    <h3>Device List</h3>
    <a href="all_data.zip">Download all CSV & JSON data</a>
    <a href="all_rawlogs.zip">Download all raw logs</a>
    <table class="table table-striped-columns">
      <thead>
        <tr>
          <th>MAC</th>
          <th>Status</th>
          <th>Last timestamp</th>
          <th class="d-none d-lg-table-cell">Last Eth status</th>
          <th class="d-none d-lg-table-cell">Last WLAN status</th>
          <th class="d-table-cell d-lg-none">Eth</th>
          <th class="d-table-cell d-lg-none">WLAN</th>
        </tr>
      </thead>
      <tbody id="device-list">
      </tbody>
    </table>
  </div>
  <script type="text/javascript">
    fetch(`last_update.json`)
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        const div = document.querySelector("#lastupdate-text");
        div.innerHTML = `Last update: ${new Date(data.last_update)}`
      })

    fetch('device_list.json')
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        appendData(data);
      })
      .catch(function (err) {
        console.log('error: ' + err);
      });

    // Hardcoded dict
    const deviceDict = {
      "8E-51-F9-59-3F-8D": "UChicago Pi",
      "D8-3A-DD-41-AA-94": "Chi HiPoint",
      "D8-3A-DD-4C-C4-9E": "Chi Verizon FWA",
      "D8-3A-DD-4C-C4-E9": "UChicago Pi (eth0 only)",
      "D8-3A-DD-4C-C5-19": "Prof. Ghosh's Chi Pi",
      "D8-3A-DD-4C-C5-B5": "Chi Google Fiber Webpass",
      "D8-3A-DD-4C-C5-CE": "Prof. Ghosh's SB Pi",
      "DC-A6-32-1D-A4-E0": "Prof. Striegel's Pi",
      "D8-3A-DD-63-C6-76": "SB T-Mobile FWA"
    }
    const threshold_ms = 3720000 // 1h 2m

    function appendData(data) {
      let mainContainer = document.getElementById("device-list");
      for (let entry of data) {
        let ethState = entry.last_timestamp - entry.last_test_eth;
        let wlanState = entry.last_timestamp - entry.last_test_wlan;
        console.log(entry, ethState, wlanState)
        let tr = document.createElement("tr");
        tr.innerHTML = `<td><a href="device.html#${entry.mac}">${entry.mac}${deviceDict[entry.mac] ? " <small class=\"text-muted\">(" + deviceDict[entry.mac] + ")</small>" : ""}</a></td>`
          + `<td>${entry.online ? "<span class=\"status-online\">Online</span>" : "<span class=\"status-offline\">Offline</span>"}</td>`
          + `<td>${new Date(entry.last_timestamp)}</td>`
          + `<td><span class=\"${(isNaN(ethState) || !entry.online) ? "status-offline\">Disabled" : (ethState > threshold_ms) ? "status-attn\">Unknown" : "status-online\">Online"}</span></td>`
          + `<td><span class=\"${(isNaN(wlanState) || !entry.online) ? "status-offline\">Disabled" : (wlanState > threshold_ms) ? "status-attn\">Unknown" : "status-online\">Online"}</span></td>`;
        mainContainer.appendChild(tr);
      }
    }
  </script>
</body>
</html>
